<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/dp_4">

    <TextView
        android:id="@+id/tv_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_4"
        android:paddingTop="@dimen/dp_0_5"
        android:paddingRight="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_0_5"
        android:textColor="@color/wt_white"
        android:textSize="@dimen/dp_10" />

</LinearLayout>
