<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llErrorHint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <FrameLayout
        android:id="@+id/flBack"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_14"
            android:src="@mipmap/wt_ic_back_icon_333333_left" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/llErContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_50">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivError"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:layout_marginBottom="@dimen/dp_30"
            android:scaleType="centerInside" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvErrorBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_37"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_14"
            android:background="@drawable/shape_rectangle_r19_213cd5"
            android:gravity="center"
            android:minWidth="@dimen/dp_200"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30"
            android:text="刷新"
            android:textColor="@color/wt_white"
            android:textSize="@dimen/dp_16"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvErrorTitle"
            android:layout_width="@dimen/dp_251"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_6"
            android:gravity="center"
            android:textColor="@color/wt_999999"
            android:textSize="@dimen/dp_14"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvErrorSubtitle"
            android:layout_width="@dimen/dp_251"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/wt_999999"
            android:textSize="@dimen/dp_12" />

    </LinearLayout>

</merge>
