<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginEnd="@dimen/dp_14"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_4"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTag"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:scaleType="fitXY"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_4"
            android:paddingTop="@dimen/dp_0_5"
            android:paddingRight="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_0_5"
            android:textColor="#697CDC"
            android:textSize="@dimen/dp_10" />

    </LinearLayout>

</LinearLayout>
